<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Spinning Yarns</title>
  <style>
/* Main Content Page CSS */

body {
  background-color: #000000;
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-size: 14pt;
}

h1, h2 {
  color: #ff00ff;
  text-align: center;
}

p {
  text-align: justify;
  line-height: 1.5;
}

img {
  display: block;
  margin: 0 auto;
}

map {
  display: block;
  margin: 0 auto;
}

area {
  outline: none;
}

a {
  color: #00ffff;
  text-decoration: none;
  border-bottom: 1px dotted #00ffff;
}

a:hover {
  color: #ffff00;
  border-bottom: 1px dotted #ffff00;
}

blockquote {
  color: #ff00ff;
  font-style: italic;
}
    </style>
</head>
<body>
  <h1>Spinning Yarns</h1>

  <img src="spinning-yarns-image.jpg" width="768" height="768" usemap="#yarns">

    <map name="yarns">
    <area shape="poly" coords="53,73,216,96,160,251,39,205" href="page1.html" alt="Page 1" title="PixelGrrl">
    <area shape="rect" coords="302,40,455,208" href="page2.html" alt="Page 2" title="CyberStitch">
    <area shape="circle" coords="646,154,74" href="page3.html" alt="Page 3" title="WovenWords">
    <area shape="poly" coords="368,381,620,481,631,325,395,340" href="page4.html" alt="Page 4" title="TechnoFemme">
    <area shape="rect" coords="160,546,348,676" href="page5.html" alt="Page 5" title="TextileRebel">
    </map>

  <p>Welcome to Spinning Yarns, an anonymous feminist collective of electronic literature creators who are passionate about weaving together text, technology, and textile to craft unique and provocative works of art.</p><p>

    Our collective is made up of a diverse group of writers, designers, artists, and technologists who share a commitment to exploring the boundaries of electronic literature and pushing the limits of what is possible with new media. We are united by our belief in the power of storytelling to transform the world around us, and we are dedicated to using our skills and talents to create works that challenge, inspire, and provoke.</p><p>
    
    At Spinning Yarns, we believe that electronic literature is a rich and vibrant field that offers endless opportunities for creativity and experimentation. By combining traditional literary forms with cutting-edge technologies, we strive to create works that engage the senses, challenge the mind, and inspire the imagination.</p><p>
    
    Whether you are a fellow artist, a technology enthusiast, or simply a lover of great storytelling, we invite you to explore our site and discover the world of Spinning Yarns. From our latest projects and collaborations to our thoughts on the future of electronic literature, there is always something new and exciting happening at Spinning Yarns.</p>
</body>
</html>