<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>TextileRebel</title>
  <style>
    body {
      background-color: black;
      color: #c0c0c0;
      font-family: "Arial", sans-serif;
    }
    
    h1 {
      text-align: center;
      font-size: 48px;
      color: #c0c0c0;
      text-shadow: 2px 2px 4px #303030;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .gallery img {
      width: 100%;
      height: auto;
      border: 5px solid #a9a9a9;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Text/ile: Rebel.</h1>
  <div class="gallery">
    <img src="rebel1.png" alt="Image 1">
    <img src="rebel2.png" alt="Image 2">
    <img src="rebel3.png" alt="Image 3">
    <img src="rebel4.png" alt="Image 4">
    <img src="rebel5.png" alt="Image 5">
    <img src="rebel6.png" alt="Image 6">
  </div>
</body>
</html>