<HTML>
<HEAD>
	<TITLE>Eliza and Andromeda</TITLE>
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="elizabot.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="elizadata.js"></SCRIPT>
<style>
body { background-image: url("andromeda.jpg"); 
background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: center %; 
	}
.e_display { width: 100%; background: #130806; padding:15px; font-size: 11pt; font-family: fixedsys, LucidaTerminal, monospace; color: #E1D0B2; text-align: left; border-radius: 5px; overflow:auto; border: 5px solid #E1D0B2; }

.button {
  color: #130806;
  font-size: 14pt; 
  font-family: fixedsys, LucidaTerminal, monospace;
  background: #E1D0B2; 
  padding:15px;
   border-radius: 5px;
  border: solid 5px #130806;
}
.button:hover,
.button.hover {
  border-color: maroon;
  border-radius: 5px;
  color: maroon;
}
.button:active,
.button.active {
  border-color: red;
  color: red;
}
</style>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

var eliza = new ElizaBot();
var elizaLines = new Array();

var displayCols = 60;
var displayRows = 20;

function elizaReset() {
	eliza.reset();
	elizaLines.length = 0;
	elizaStep();
}

function elizaStep() {
	var f = document.forms.e_form;
	var userinput = f.e_input.value;
	if (eliza.quit) {
		f.e_input.value = '';
		if (confirm("This session is over.\nStart over?")) elizaReset();
		f.e_input.focus();
		return;
	}
	else if (userinput != '') {
		var usr = 'YOU:   ' + userinput;
		var rpl ='ELIZA: ' + eliza.transform(userinput);
		elizaLines.push(usr);
		elizaLines.push(rpl);
		// display nicely
		// (fit to textarea with last line free - reserved for extra line caused by word wrap)
		var temp  = new Array();
		var l = 0;
		for (var i=elizaLines.length-1; i>=0; i--) {
			l += 1 + Math.floor(elizaLines[i].length/displayCols);
			if (l >= displayRows) break
			else temp.push(elizaLines[i]);
		}
		elizaLines = temp.reverse();
		f.e_display.value = elizaLines.join('\n');
	}
	else if (elizaLines.length == 0) {
		// no input and no saved lines -> output initial
		var initial = 'ELIZA: ' + eliza.getInitial();
		elizaLines.push(initial);
		f.e_display.value = initial + '\n';
	}
	f.e_input.value = '';
	f.e_input.focus();
}

//-->
</SCRIPT>
</HEAD>

<BODY TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" STYLE="border:0" onload="window.setTimeout('elizaReset()',100)"><A NAME="top"></A>

<CENTER>
<P>&nbsp;</P>
<H3>Eliza</H3>
<TABLE BORDER="0" CELLSPACING="10" CELLPADDING="0">
<FORM NAME="e_form" onsubmit="elizaStep();return false">
<TR><TD COLSPAN="2"><TEXTAREA NAME="e_display" CLASS="e_display" COLS="60" ROWS="20"></TEXTAREA></TD></TR>
<TR VALIGN="middle">
	<TD><INPUT TYPE="text" NAME="e_input" CLASS="e_display" PLACEHOLDER=">" SIZE="50"></TD>
	<TD ALIGN="right"><INPUT CLASS="button" TYPE="submit" VALUE="&nbsp;Narrate&nbsp;"></TD>
</TR>
</FORM>
</TABLE>
</CENTER>
</BODY>
</HTML>